# XKRexhange

./: .gitignore  pom.xml
docs/: DATABASE_INTEGRATION_GUIDE.md
src/Server/: Asset.java  Identifiable.java  Main.java  MatchingEngine.java  Order.java  OrderBook.java  OrderType.java  Price.java
src/main/java/com/xkrexchange/: XkrExchangeApplication.java
src/main/java/com/xkrexchange/common/dto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/xkrexchange/common/model/: Asset.java  CompletedTrade.java  Identifiable.java  Order.java  OrderType.java  Price.java
src/main/java/com/xkrexchange/config/: OrderGatewayController.java
src/main/java/com/xkrexchange/gateway/: OrderGatewayService.java
src/main/java/com/xkrexchange/matching/: MatchingEngine.java  MissingOrderException.java  NoLiquidityException.java  OrderBook.java
src/main/java/com/xkrexchange/messaging/: MessageQueueConsumer.java  MessageQueueProducer.java
src/main/java/com/xkrexchange/security/: AuthenticationService.java
src/main/java/com/xkrexchange/service/: OrderPersistenceService.java
src/main/java/com/xkrexchange/wallet/: WalletService.java
src/main/resources/: application.yml
src/test/java/com/xkrexchange/: OrderBookTesting.java
